{
  "name": "suivi_commercial_bricabiz_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "seed": "node seed.ts",
    "start": "node src/common/server.ts",
    "dev": "npx nodemon --watch src --ext ts,json --exec ts-node src/common/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "fix": "prettier --write . && eslint --fix --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nefzina/Suivi_Commercial_BricABiz_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nefzina/Suivi_Commercial_BricABiz_Backend/issues"
  },
  "homepage": "https://github.com/nefzina/Suivi_Commercial_BricABiz_Backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
